# MyJpetstore

MyJpetstore/: pom.xml
MyJpetstore/src/main/java/com/langtaojin/myjpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
MyJpetstore/src/main/java/com/langtaojin/myjpetstore/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
MyJpetstore/src/main/java/com/langtaojin/myjpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
MyJpetstore/src/main/java/com/langtaojin/myjpetstore/web/actions/: AbstractActionBean.java  AccountActionBean.java  CartActionBean.java  CatalogActionBean.java  OrderActionBean.java
MyJpetstore/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  rebel.xml
MyJpetstore/src/main/resources/com/langtaojin/myjpetstore/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
MyJpetstore/src/main/webapp/: index.html
MyJpetstore/src/main/webapp/WEB-INF/: web.xml
MyJpetstore/src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
MyJpetstore/src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  IncludeMyList.jsp
MyJpetstore/src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
MyJpetstore/src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
MyJpetstore/src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
