#如果是mysql-connector-java6,需要驱动改成com.mysql.cj.jdbc.Driver
#并且不能有useUnicode=true&characterEncoding=UTF-8，一定要有serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/myjpetstore?useUnicode=true&characterEncoding=UTF-8
user=jpetstore
password=jpetstore


#c3p0 config
#连接池中保留的最大连接数,默认值为15
maxPoolSize=200
#连接池中保留的最小连接数,默认值为3 
minPoolSize=2
#初始化连接大小,默认为3
initialPoolSize=2
#最大空闲时间,20秒内未被使用则连接被丢弃,若为0则永不丢弃。默认值为0
maxIdleTime=20