<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>langtaojin</groupId>
  <artifactId>MyJpetstore</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>MyJpetstore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <!--定义可重用的部分，如版本号 -->
  <properties>
    <spring.version>4.3.5.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <aspectj.version>1.8.7</aspectj.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <ehcache.version>2.6.9</ehcache.version>
    <javax.mail.version>1.4.1</javax.mail.version>
    <quartz.version>2.2.2</quartz.version>
  </properties>
    
  <!--配置依赖的jar包-->
  <dependencies>
    <!--测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--commons-logging日志-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <!--log4j日志-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!--有了这个jar包就不需要在项目中加入server runtime-->
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<!--spring依赖的jar包-->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--mybatis依赖的jar包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!--stripes框架-->
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>MyJpetstore</finalName>
  </build>
</project>
