<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>langtaojin</groupId>
  <artifactId>MyJpetstore</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>MyJpetstore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <!--定义可重用的部分，如版本号 -->
  <properties>
    <spring.version>4.3.5.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
  </properties>
    
  <!--配置依赖的jar包-->
  <dependencies>
    <!--测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--commons-logging日志-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <!--log4j日志-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
	<!--spring依赖的jar包-->
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>  
    <!--mybatis依赖的jar包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!--stripes框架-->
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!--mysql驱动-->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.40</version>
	</dependency>
	<!--c3p0数据源,提供连接池的作用-->
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
    <!--JSTL标签库需要的jar包-->
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <!--这样就不用在项目中加入apache tomcat runtime依赖-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>MyJpetstore</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    	<!--使用cargo实现自动化部署到tomcat-->
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
  			<artifactId>cargo-maven2-plugin</artifactId>
            <version>1.6.1</version>
            <configuration>
            	<container>
            	    <containerId>tomcat8x</containerId>
            		<home>D:\apache-tomcat-8\apache-tomcat-8.0.28</home>
            	</container>
				<configuration>
					<type>existing</type>
					<home>D:\apache-tomcat-8\apache-tomcat-8.0.28</home>
				</configuration>
            </configuration>
    	</plugin>
    </plugins>
  </build>
  
</project>
